spring.application.name=wonderland
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:4000/wonderworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver